<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/23986d8e92.js" crossorigin="anonymous"></script>
    <title>Prueba</title>
</head>
<body>
  <header>
  <div class="barra">
    <nav>
      <a href="#" class="prueba">Prueba</a>
        <ul class="formas">
          <a href="#">Inicio</a>
          <a href="#referidos">Referidos</a>
        </ul>
      </div>
    </nav>
  </div>
  </header>

  <main>
    <div class="imagenportada">
      <div class="split-contenido">
      <div>
        <h1>Hola Mundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo possimus ipsa tempore ad minima earum, consequatur impedit obcaecati quas iusto natus aliquid eligendi, vitae dolorum fugiat id iure autem reiciendis!</p>
      </div>
    </div>
    </div>
  </main>

  <section>
    <div class="paginas-sp">
      <ul>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
      </ul>
    </div>
  </section>

  <section>
    <div class="redondeles">
      <div class="redondelestipo">
        <div class="redondel1">
          <img src="imagenes/icon-01.svg" alt="Imagen">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus cum illum iure est tempore facilis facere quam suscipit dolore optio blanditiis pariatur sequi nulla vel, temporibus porro non impedit molestias.</p>
        </div>
        <div class="redondel1">
          <img src="imagenes/icon-01.svg" alt="Imagen">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus cum illum iure est tempore facilis facere quam suscipit dolore optio blanditiis pariatur sequi nulla vel, temporibus porro non impedit molestias.</p>
        </div>
        <div class="redondel1">
          <img src="imagenes/icon-01.svg" alt="Imagen">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus cum illum iure est tempore facilis facere quam suscipit dolore optio blanditiis pariatur sequi nulla vel, temporibus porro non impedit molestias.</p>
        </div>
        <div class="redondel1">
          <img src="imagenes/icon-01.svg" alt="Imagen">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus cum illum iure est tempore facilis facere quam suscipit dolore optio blanditiis pariatur sequi nulla vel, temporibus porro non impedit molestias.</p>
        </div>
        <div class="redondel1">
          <img src="imagenes/icon-01.svg" alt="Imagen">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus cum illum iure est tempore facilis facere quam suscipit dolore optio blanditiis pariatur sequi nulla vel, temporibus porro non impedit molestias.</p>
        </div>
        <div class="redondel1">
          <img src="imagenes/icon-01.svg" alt="Imagen">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus cum illum iure est tempore facilis facere quam suscipit dolore optio blanditiis pariatur sequi nulla vel, temporibus porro non impedit molestias.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <a name="referidos">
    <div class="contenidop">
      <h1>Testimonios</h1>
      <div class="contfont">
        <p><i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nostrum totam error quibusdam quae consequuntur saepe quo, ullam ipsa quia qui sit fuga quidem, autem sapiente facere. Eius, exercitationem sequi?<span class="arroba">@TaylorStyle</span></p>
        <p><i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nostrum totam error quibusdam quae consequuntur saepe quo, ullam ipsa quia qui sit fuga quidem, autem sapiente facere. Eius, exercitationem sequi?<span class="arroba">@RodrigoStuar</span></p>
        <p><i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nostrum totam error quibusdam quae consequuntur saepe quo, ullam ipsa quia qui sit fuga quidem, autem sapiente facere. Eius, exercitationem sequi?<span class="arroba">@NiclasRuiz</span></p>
        <p><i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nostrum totam error quibusdam quae consequuntur saepe quo, ullam ipsa quia qui sit fuga quidem, autem sapiente facere. Eius, exercitationem sequi?<span class="arroba">@JuanRamonFleitas</span></p>
        <p><i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nostrum totam error quibusdam quae consequuntur saepe quo, ullam ipsa quia qui sit fuga quidem, autem sapiente facere. Eius, exercitationem sequi?<span class="arroba">@WillSmoil</span></p>
        <p><i class="fa-solid fa-quote-left"></i>Loremctetur adipisicing elit. Asperiores nostrum totam error quibusdam quae consequuntur saepe quo, ullam ipsa quia qui sit fuga quidem, autem sapiente facere. Eius, exercitationem sequi?<span class="arroba">@Mikelike</span></p>
      </div>
  </div>
    </a>
  </section>

  <footer>
    <div class="footer">
      <p>&#169 2022 - Todos los derechos reservados</p>
      <ul class="ul1">
        <h1>Contacto</h1>
        <a href="#">EMAIL</a>
      </ul>
      <ul class="ul2">
        <h1>Redes Sociales</h1>
        <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </ul>
    </div>
  </footer>
</body>
</html>